html,body,.wrapper {
    height: 100vh;
    width: 100vw;
}


.wrapper {

    display: flex;
    background-color: #1F2124;
    position: relative;

    .sidebar,.grid-container {
        height: 100vh;
    }

    .toggle-sidebar-container {
        position: absolute;
        top: 1em; right: 1em;
        z-index: 9;

        &.computer {
            display: none;
        }

        #toggle-sidebar {

            width: 2.4em;
            height: 45px;
            position: relative;
            // margin: 50px auto;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;

            span {
                display: block;
                position: absolute;
                height: 4px;
                width: 100%;
                background: white;
                border-radius: 9px;
                opacity: 1;
                left: 0;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .25s ease-in-out, background .25s;
                -moz-transition: .25s ease-in-out, background .25s;
                -o-transition: .25s ease-in-out, background .25s;
                transition: .25s ease-in-out, background .25s;

                &:nth-child(1) {
                    top: 0px;
                }

                &:nth-child(2), &:nth-child(3) {
                    top: 14px;
                }

                &:nth-child(4) {
                    top: 28px;
                }

            }

            &.open {

                span {
                    background: white;

                    &:nth-child(1) {
                        top: 18px;
                        width: 0%;
                        left: 50%;
                    }

                    &:nth-child(2) {
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(45deg);
                        -o-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }

                    &:nth-child(3) {
                        -webkit-transform: rotate(-45deg);
                        -moz-transform: rotate(-45deg);
                        -o-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }

                    &:nth-child(4) {
                        top: 18px;
                        width: 0%;
                        left: 50%;
                    }

                }

            }

        }

    }

    .sidebar {
        background-color: #333030;
        width: 20%;
        border-right: 2px solid #F17F42;


        &.mobile-browser {
            width: 100%;
            border: none;
            position: absolute;
            top: -100vh; left: 0; right: 0;

            -webkit-transition: top 0.2s;
            -moz-transition: top 0.2s;
            -ms-transition: top 0.2s;
            -o-transition: top 0.2s;
            transition: top 0.2s;

            &.display {
                top: 0;
            }

            &.landscape {
                .sidebar-content {
                    padding: 0;
                    .menu {

                        p {
                            display: none;
                        }

                        &:not(:first-child) {
                            flex-flow: row;
                        }

                    }
                }
            }
            
            .sidebar-content {
                .menu {
                    &:last-child {
                        a:last-child {
                            display: none;
                        }
                    }
                }
            }

        }

        .sidebar-content {
            padding: 5% 2em;

           height: 90%;


            display: flex;
            flex-flow: column;
            justify-content: space-around;
            align-items: center;

            .menu {

                display: flex;
                flex-flow: column;
                align-items: center;

                &:not(:first-child), &:not(:first-child) a {
                    width: 90%;
                }

                * {
                    font-family: 'Montserrat', sans-serif;
                }

                p,h1 {
                    text-align: center;
                    color: #f4f5f9;
                }

                a {
                    text-align: center;

                    padding: .7rem 1rem;
                    margin: .5em;

                    background-color: #f4f5f9;
                    color: #333030;

                    border-radius: 5px;

                    text-decoration: none;

                    font-size: 1.2em;

                    -webkit-transition: color 0.1s, background-color 0.1s;
                    -moz-transition: color 0.1s, background-color 0.1s;
                    -ms-transition: color 0.1s, background-color 0.1s;
                    -o-transition: color 0.1s, background-color 0.1s;
                    transition: color 0.1s, background-color 0.1s;

                    &.disable {
                        &,&:hover {
                            color: #77786e;
                            background-color: #C5C6B6;
                        }
                    }

                    &:hover, &.active {
                        color: white;
                        background-color: #F17F42;
                    }

                }
            }

        }

    }

    .grid-container {
        display: flex;
        width: 80%;

        &.mobile-browser {
            width: 100%;

            &.portrait {
                .grid {
                    width: 95vw;
                    height: 95vw;
                }

            }

        }

        .grid {
            margin: auto;

            width: 95vh;
            height: 95vh;
            display: table;

            border-radius: 5px;
            border: 2px solid #383A3F;

            background-color: #383A3F;

            .line {
                display: table-row;
                border-bottom: 3px solid #383A3F;

                &:last-child {
                    border-bottom: none;
                }

                .cell {
                    display: table-cell;

                    border: 2px solid #383a3f;
                    border-radius: 5px;

                    background-color: #1F2124;

                    -webkit-transition: color 50ms;
                    -moz-transition: color 50ms;
                    -ms-transition: color 50ms;
                    -o-transition: color 50ms;
                    transition: color 50ms;

                    &.active {
                        background-color: rgba(255, 196, 98, 0.8);
                        cursor: pointer;
                    }

                }

            }

        }

    }

}