@background-site: #1f2124;

@border-grid: #383a3f;

@background-sidebar: #333030;
@border-sidebar: #f17f42;
@text-sidebar: #f4f5f9;

@input-sidebar: #f4f5f9;
@input-sidebar_hover: #f17f42;

@text-input-sidebar: #333030;
@text-input-sidebar_hover: @text-sidebar;

@background-cell: @background-site;
@background-cell-active: rgba(255, 196, 98, 0.8);
@background-cell-win: rgba(117, 215, 1, 0.7);