.popup {

    background-color: rgba(0,0,0,0);

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: -200vh; right: 0; bottom: 0; left: 0;

    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    -ms-transition: background-color 0.2s;
    -o-transition: background-color 0.2s;
    transition: background-color 0.2s;

    &.display {
        background-color: rgba(0,0,0,0.5);
    }

    &.forward {
        top: 0;
        z-index: 7;
    }

    * {
        font-family: 'Montserrat', sans-serif;
    }

}
