.grid-container {

    .mentions-container {

        .popup;

        .mentions {

            background-color: @background-site;
            padding: .8em;

            max-height: 90%;
            max-width: 90%;

            overflow: auto;

            border-radius: 5px;

            -webkit-transition: transform 0.2s;
            -moz-transition: transform 0.2s;
            -ms-transition: transform 0.2s;
            -o-transition: transform 0.2s;
            transition: transform 0.2s;

            -webkit-transform: scale(0, 0);
            -moz-transform: scale(0, 0);
            -ms-transform: scale(0, 0);
            -o-transform: scale(0, 0);
            transform: scale(0, 0);

            * {
                color: @text-sidebar;
            }

            &.animate {
                -webkit-transform: scale(1, 1);
                -moz-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }

            .paragraphe {
                margin-top: 2em;

                a {
                    &:hover {
                        color: @input-sidebar_hover;
                    }
                }

                &:last-child {
                    margin-top: 0;
                }

            }

        }

    }

}
